lighthouse-canton-backend/drizzle/meta/0000_snapshot.json (before)
{
  "id": "6d2c3ee2-d6b1-4ade-953f-d915266999db",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.clients": {
      "name": "clients",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "clients_name_unique": {
          "name": "clients_name_unique",
          "nullsNotDistinct": false,
          "columns": [
            "name"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.margin": {
      "name": "margin",
      "schema": "",
      "columns": {
        "client_id": {
          "name": "client_id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true
        },
        "loanBalance": {
          "name": "loanBalance",
          "type": "numeric",
          "primaryKey": false,
          "notNull": true,
          "default": "'0'"
        },
        "marginRequirement": {
          "name": "marginRequirement",
          "type": "numeric",
          "primaryKey": false,
          "notNull": true,
          "default": "'0'"
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "margin_client_id_clients_id_fk": {
          "name": "margin_client_id_clients_id_fk",
          "tableFrom": "margin",
          "tableTo": "clients",
          "columnsFrom": [
            "client_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.market_data": {
      "name": "market_data",
      "schema": "",
      "columns": {
        "symbol": {
          "name": "symbol",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "price": {
          "name": "price",
          "type": "numeric",
          "primaryKey": false,
          "notNull": true,
          "default": "'0'"
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "market_data_symbol_pk": {
          "name": "market_data_symbol_pk",
          "columns": [
            "symbol"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.positions": {
      "name": "positions",
      "schema": "",
      "columns": {
        "symbol": {
          "name": "symbol",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "quantity": {
          "name": "quantity",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "costBasis": {
          "name": "costBasis",
          "type": "numeric",
          "primaryKey": false,
          "notNull": true,
          "default": "'0'"
        },
        "client_id": {
          "name": "client_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "positions_client_id_clients_id_fk": {
          "name": "positions_client_id_clients_id_fk",
          "tableFrom": "positions",
          "tableTo": "clients",
          "columnsFrom": [
            "client_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "positions_symbol_client_id_pk": {
          "name": "positions_symbol_client_id_pk",
          "columns": [
            "symbol",
            "client_id"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {},
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

lighthouse-canton-backend/drizzle/meta/0000_snapshot.json (after)
{
  "id": "30130668-eaff-472b-837f-672bd00bdb16",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "7",
  "dialect": "postgresql",
  "tables": {
    "public.clients": {
      "name": "clients",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true,
          "default": "gen_random_uuid()"
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {
        "clients_name_unique": {
          "name": "clients_name_unique",
          "nullsNotDistinct": false,
          "columns": [
            "name"
          ]
        }
      },
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.margin": {
      "name": "margin",
      "schema": "",
      "columns": {
        "client_id": {
          "name": "client_id",
          "type": "uuid",
          "primaryKey": true,
          "notNull": true
        },
        "loanBalance": {
          "name": "loanBalance",
          "type": "double precision",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "marginRequirement": {
          "name": "marginRequirement",
          "type": "double precision",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "margin_client_id_clients_id_fk": {
          "name": "margin_client_id_clients_id_fk",
          "tableFrom": "margin",
          "tableTo": "clients",
          "columnsFrom": [
            "client_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.market_data": {
      "name": "market_data",
      "schema": "",
      "columns": {
        "symbol": {
          "name": "symbol",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "price": {
          "name": "price",
          "type": "double precision",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "change": {
          "name": "change",
          "type": "double precision",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "market_data_symbol_pk": {
          "name": "market_data_symbol_pk",
          "columns": [
            "symbol"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    },
    "public.positions": {
      "name": "positions",
      "schema": "",
      "columns": {
        "symbol": {
          "name": "symbol",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "quantity": {
          "name": "quantity",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "costBasis": {
          "name": "costBasis",
          "type": "double precision",
          "primaryKey": false,
          "notNull": true,
          "default": 0
        },
        "client_id": {
          "name": "client_id",
          "type": "uuid",
          "primaryKey": false,
          "notNull": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        },
        "updatedAt": {
          "name": "updatedAt",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": true,
          "default": "now()"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "positions_symbol_market_data_symbol_fk": {
          "name": "positions_symbol_market_data_symbol_fk",
          "tableFrom": "positions",
          "tableTo": "market_data",
          "columnsFrom": [
            "symbol"
          ],
          "columnsTo": [
            "symbol"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "positions_client_id_clients_id_fk": {
          "name": "positions_client_id_clients_id_fk",
          "tableFrom": "positions",
          "tableTo": "clients",
          "columnsFrom": [
            "client_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "positions_symbol_client_id_pk": {
          "name": "positions_symbol_client_id_pk",
          "columns": [
            "symbol",
            "client_id"
          ]
        }
      },
      "uniqueConstraints": {},
      "policies": {},
      "checkConstraints": {},
      "isRLSEnabled": false
    }
  },
  "enums": {
    "public.tendency": {
      "name": "tendency",
      "schema": "public",
      "values": [
        "UP",
        "DOWN",
        "FLAT"
      ]
    }
  },
  "schemas": {},
  "sequences": {},
  "roles": {},
  "policies": {},
  "views": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

lighthouse-canton-backend/drizzle/meta/0000_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "6d2c3ee2-d6b1-4ade-953f-d915266999db",
+  "id": "30130668-eaff-472b-837f-672bd00bdb16",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "version": "7",
   "dialect": "postgresql",
@@ -64,17 +64,17 @@
         },
         "loanBalance": {
           "name": "loanBalance",
-          "type": "numeric",
+          "type": "double precision",
           "primaryKey": false,
           "notNull": true,
-          "default": "'0'"
+          "default": 0
         },
         "marginRequirement": {
           "name": "marginRequirement",
-          "type": "numeric",
+          "type": "double precision",
           "primaryKey": false,
           "notNull": true,
-          "default": "'0'"
+          "default": 0
         },
         "createdAt": {
           "name": "createdAt",
@@ -125,10 +125,17 @@
         },
         "price": {
           "name": "price",
-          "type": "numeric",
+          "type": "double precision",
           "primaryKey": false,
           "notNull": true,
-          "default": "'0'"
+          "default": 0
+        },
+        "change": {
+          "name": "change",
+          "type": "double precision",
+          "primaryKey": false,
+          "notNull": true,
+          "default": 0
         },
         "createdAt": {
           "name": "createdAt",
@@ -179,10 +186,10 @@
         },
         "costBasis": {
           "name": "costBasis",
-          "type": "numeric",
+          "type": "double precision",
           "primaryKey": false,
           "notNull": true,
-          "default": "'0'"
+          "default": 0
         },
         "client_id": {
           "name": "client_id",
@@ -207,6 +214,19 @@
       },
       "indexes": {},
       "foreignKeys": {
+        "positions_symbol_market_data_symbol_fk": {
+          "name": "positions_symbol_market_data_symbol_fk",
+          "tableFrom": "positions",
+          "tableTo": "market_data",
+          "columnsFrom": [
+            "symbol"
+          ],
+          "columnsTo": [
+            "symbol"
+          ],
+          "onDelete": "no action",
+          "onUpdate": "no action"
+        },
         "positions_client_id_clients_id_fk": {
           "name": "positions_client_id_clients_id_fk",
           "tableFrom": "positions",
@@ -236,7 +256,17 @@
       "isRLSEnabled": false
     }
   },
-  "enums": {},
+  "enums": {
+    "public.tendency": {
+      "name": "tendency",
+      "schema": "public",
+      "values": [
+        "UP",
+        "DOWN",
+        "FLAT"
+      ]
+    }
+  },
   "schemas": {},
   "sequences": {},
   "roles": {},
